@import "variables.less";
@import "fonts.less";


// We'll refactor this file apart as we go: watch for blocks of related things,
// then @import(url) them.
* {
  color: @text;
  background-color: @background;
  font-family: 'Source Sans Pro';
}

.widget {
  .units {
    color: @dim;
  }
}